<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="assets/images/post-it.png">
    <title>Notes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <style>
        #main {
            margin: 10px;
            padding: 10px;
            border-radius: 28px;
            background-color: #fff;
            box-shadow: 0px 0px 5px 0px #aba6a6;
            width: 300px;
            margin: auto;
        }

        img {
            height: 30px;
            width: 30px;
            margin-left: 10px;
        }

        .hover {
            transition: all 0.3s ease;
            border-radius: 20px;
        }

        .hover:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>

<body>
    <h1 style="text-shadow: 0px 1px 5px red;" align="center">Settings</h1>
    <div id="main" style="display: flex;flex-direction: column;">
        <div onclick="setColor('#ffbfbf')" class="hover" style="display: flex;align-items: center;"><img
                src="./assets/images/palette.png">
            <p style="margin-left: 20px;">Red</p>
        </div>
        <div onclick="setColor('#ffdcbf')" class="hover" style="display: flex;align-items: center;"><img
                src="./assets/images/palette.png">
            <p style="margin-left: 20px;">Orange</p>
        </div>
        <div onclick="setColor('#fff9bf')" class="hover" style="display: flex;align-items: center;"><img
                src="./assets/images/palette.png">
            <p style="margin-left: 20px;">Yellow</p>
        </div>
        <div onclick="setColor('#c8ffbf')" class="hover" style="display: flex;align-items: center;"><img
                src="./assets/images/palette.png">
            <p style="margin-left: 20px;">Green</p>
        </div>
        <div onclick="setColor('#c9fffb')" class="hover" style="display: flex;align-items: center;"><img
                src="./assets/images/palette.png">
            <p style="margin-left: 20px;">Light Blue</p>
        </div>
        <div onclick="setColor('#c9e6ff')" class="hover" style="display: flex;align-items: center;"><img
                src="./assets/images/palette.png">
            <p style="margin-left: 20px;">Blue</p>
        </div>
        <div onclick="setColor('#cec9ff')" class="hover" style="display: flex;align-items: center;"><img
                src="./assets/images/palette.png">
            <p style="margin-left: 20px;">Purple</p>
        </div>
        <div onclick="setColor('#f8c9ff')" class="hover" style="display: flex;align-items: center;"><img
                src="./assets/images/palette.png">
            <p style="margin-left: 20px;">Pink</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>